{
  "name": "elfsight/elfsight_booking_reviews",
  "description": "Embed hotel reviews from booking.com to your website",
  "type": "drupal-module",
  "support": {
    "issues": " ",
    "irc": " ",
    "source": " "
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
